# EffectiveCL

./: README.md  build.gradle  changelog.md  gradle.properties
src/client/java/org/ladysnake/effective/ambience/: EffectiveAmbience.java
src/client/java/org/ladysnake/effective/ambience/mixin/: AmbienceClientWorldMixin.java
src/client/java/org/ladysnake/effective/ambience/sound/: AmbientCondition.java
src/client/java/org/ladysnake/effective/core/: Effective.java  EffectiveConfig.java
src/client/java/org/ladysnake/effective/core/gui/: ParryScreen.java
src/client/java/org/ladysnake/effective/core/index/: EffectiveParticles.java
src/client/java/org/ladysnake/effective/core/mixin/: ParticleSpawningClientWorldMixin.java
src/client/java/org/ladysnake/effective/core/mixin/chest_bubbles/: UnderwaterOpenChestBubbleSpawner.java  UnderwaterOpenEnderChestBubbleSpawner.java
src/client/java/org/ladysnake/effective/core/mixin/choruspetals/: BrokenChorusFlowerPetalSpawner.java  ChorusPetalSpawner.java
src/client/java/org/ladysnake/effective/core/mixin/feedbacking/: FeedbackingParryFireballEffect.java
src/client/java/org/ladysnake/effective/core/mixin/fireballs/: DragonBreathRendererSwapper.java  DragonFireballRendererSwapper.java  FireballRendererSwapper.java  LandingFlamingRendererSwapper.java  SittingFlamingRendererSwapper.java
src/client/java/org/ladysnake/effective/core/mixin/glowsquids/: GlowsquidParticleEffectSwapper.java  HypnotizingGlowSquidsAdder.java  RainbowShaderRenderLayerSwapper.java
src/client/java/org/ladysnake/effective/core/mixin/screenshake/: EnderDragonRoarScreenshakeAdder.java  RavagerRoarScreenshakeAdder.java  SonicBoomScreenshakeAdder.java  WardenRoarScreenshakeAdder.java
src/client/java/org/ladysnake/effective/core/mixin/sculk/: SculkBlockDustSpawner.java
src/client/java/org/ladysnake/effective/core/mixin/spectral_arrows/: SpectralArrowPositionTrackerAndParticleRemover.java  SpectralArrowTrailRenderer.java
src/client/java/org/ladysnake/effective/core/mixin/water/: RippleAndFlowingWaterSplashesSpawner.java
src/client/java/org/ladysnake/effective/core/particle/: AllayTwinkleParticle.java  BubbleParticle.java  ChorusPetalParticle.java  DropletParticle.java  EndBubbleParticle.java  EyesParticle.java  FireflyParticle.java  FlameParticle.java  GlowDropletParticle.java  GlowRippleParticle.java  GlowSplashParticle.java  LavaSplashParticle.java  MistParticle.java  PlayerFacingParticle.java  RippleParticle.java  SplashParticle.java  WaterfallCloudParticle.java  WillOWispParticle.java
src/client/java/org/ladysnake/effective/core/particle/types/: SplashParticleType.java
src/client/java/org/ladysnake/effective/core/utils/: EffectiveUtils.java  LinearForcedMotionImpl.java
src/client/java/org/ladysnake/effective/core/world/: SplashSpawner.java  WaterfallCloudGenerators.java
src/client/java/org/ladysnake/effective/cosmetics/particle/: LegacyFireflyParticle.java
src/client/java/org/ladysnake/effective/cosmetics/particle/aura/: ChorusAuraParticle.java  ShadowbringerParticle.java  TwilightLegacyFireflyParticle.java
src/client/java/org/ladysnake/effective/cosmetics/particle/pet/: PlayerLanternParticle.java
src/client/java/org/ladysnake/effective/cosmetics/render/: GlowyRenderLayer.java
src/client/resources/: effective_core.mixins.json  effective_cosmetics.mixins.json  fabric.mod.json
src/client/resources/assets/effective/lang/: es_cl.json
src/client/resources/assets/effective/quasar/emitters/: airlock_puff_depressurize.json  airlock_puff_pressurize.json  jetpack_flame.json  jetpack_smoke.json  thruster_flame.json
src/client/resources/assets/effective/quasar/modules/particle_data/: airlock_puff.json  jetpack_flame.json  jetpack_smoke.json  thruster_flame.json
(+8 files in other folders)
