# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Publishing
owners = Ladysnake
display_name = Effective
license_header = ARR
modrinth_id = pcPXJeZi
release_type = release
mr_requirements = fabric-api
mr_embeddeds = lodestonelib ; midnightlib ; satin-api ; cardinal-components-api
mr_optionals = sodium ; iris


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=2.3.2-1.20.1
maven_group=ladysnake
archives_base_name=effective

# Dependencies
fabric_version=0.110.0+1.21.1
mod_menu_version = 11.0.1
cca_version = 6.1.1
midnightlib_version = 1.5.7-fabric
satin_version = 2.0.0
sodium_version = mc1.21.1-0.6.2-fabric
iris_version = 1.8.1+1.21.1-fabric
jcpp_version = 1.4.14
glslTransformer_version = 2.0.0-pre13
veil_version = 1.0.0.80
