# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Publishing
owners = Ladysnake
display_name = Effective
license_header = ARR
modrinth_id = pcPXJeZi
release_type = release
mr_requirements = fabric-api
mr_embeddeds = lodestonelib ; midnightlib ; satin-api ; cardinal-components-api
mr_optionals = sodium ; iris


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=2.3.2-1.20.1
maven_group=ladysnake
archives_base_name=effective

# Dependencies
fabric_version=0.100.3+1.21
#veil_version = 1.0.0.225
mod_menu_version = 11.0.1
cca_version = 6.1.1
midnightlib_version = 1.5.7-fabric
satin_version = 2.0.0
sodium_version = mc1.21-0.5.11
iris_version = 1.7.3+1.21
jcpp_version = 1.4.14
glslTransformer_version = 2.0.0-pre13
lodestone_version = 1.21.1-1.7.0
portinglib_version = 3.1.0-beta-beta.35+1.21
portinglib_modules = \
  accessors,\
  base,\
  blocks,\
  core,\
  data,\
  extensions,\
  lazy_registration,\
  models
